<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <title>Your Name - portfolio</title>
    <style>
        body{
            font-family: Arial,sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 2rem 0;
            position: relative;

        }
        .header-conten h1{
            font-size: 2.5rem;
        }

        .profile-picture {

               width: 100px;
               height: 100px;
               border-radius: 75%;
               object-fit: cover;
               position: absolute;
               top: 75px;
               left: 75px;

        }

        nav{

            background-color: #333;
            color: #fff;
            text-align: center;

        }

        nav ul {
            list-style-type: none;
            padding: 0%;
        }

        nav ul li {
            display: inline;
            margin: 0 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
        }

        .section-content{
            background-color: #fff;
            padding: 2rem;
            margin: 1rem;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .download-button{
            background-color: #333;
            color: #fff;
            padding: 0.5rem 1rem;
            text-decoration: none;
            border-radius: 20px;
            display: inline-block;
            margin-top: 10px;
        }

        .download-button:hover {
            background-color: #555;
        }

        footer {
            text-align: center;
            padding: 1rem 0;
            background-color: #333;
            color: #fff;
        }

        ul{
            list-style-type: disc; 
            padding-left: 20px;
        }
    </style>
    </html>
    <body>

        <header>
            <div class ="header-conten">
                <img src="Picsart_23-10-21_10-00-09-824-01.jpeg"alt="Your profile picture"class="profile-picture">
                <h1>HARIRAJ B</h1>
                <p> passionation on student</p>
            </div>
        </header>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#skills">Skill</a></li>
                <li><a href="#project">Project</a></li>
                <li><a href="#resume">contect</a></li>
                
            </ul>
        </nav>
        <section id="about">
            <div class="section-content">
                <h2>About Me</h2>
                <p>Hello Everyone! This is HARIRAJ B and i am B.Voc.,Software Development student</p>
            </div>
        </section>

        <section id="Education">
            <div class="section-content">
                <h2>B.Voc.,Software Development</h2>
                <p>Arumugam Pillai Seethai Ammal college</p>
            </div>
        </section>

        <section id="Skill">
            <div class="section-content">
                <h2>Skills</h2>
                <ul>
                <li>Python</li>
                <li>Artificial Intelligence</li>
                <li>Machine Learning</li>
                <li>Deep Learning</li>
                </ul>
            </div>
        </section>

        <section id="Project">
            <div class="section-content">
                <h2>Project</h2>
                <ul>
                    <li><a href="#https://harirajb.github.io/project/">Project 1</a></li>
                    
                    
                </ul>
            </div>
        </section>

        <section id="contect">
            <center>
                <div class="section-content">
                    <h2>Contcet</h2>
                    <tr>
<td width="13%" align="top">
<a href = "https://instagram.com/mr_hariraj__03?igshid=OGQ5ZDc2ODk2ZA=="><i class="fa fa-instagram" style="font-size:48px;color:#f22985"></i></a>
</a>
</td>


 <td width="13%" align="top">
<a href = "https://www.facebook.com/profile.php?id=100075331644309&mibextid=ZbWKwL"><i class="fa fa-facebook" style="font-size:48px;color:blue"></i></a>
</a>
</td>
 
 <td width="13%" align="top">
   
<a href = " https://wa.me/8903559572"><i class="fa fa-whatsapp" style="font-size:48px;color:green"></i></a>
</a>
</td>

 <td width="13%" align="top">
<b></b>
<a href ="mailto:bihariraj0709@gmail.com"><i class="fa fa-envelope" style="font-size:48px;color:#ee2e2e"></i></a>

</a>
</td>

</tr>
                </div>
            </center>
        </section>

        <footer>
            <p>&copy; 2023 HARIRAJ B</p>
        </footer>

        <script>
            document.querySelectorAll('a[herf^="#"]').forEach(anchor =>{
                anchor.addEventListener('clik',function(e){
                    e.preventDefault();
                    const targetID = this.getAttribute('herf').substring(1);
                    const targetElement = document.getElementById(targetId);

                    if(targetElement){
                        window.scrollTo({
                            top: targetElement.offsetTop,
                            behavior: 'smooth'
                        });
                    }
                });
            }) ;
            </script>
    </body>
</html> 
